define contactgroup{
	contactgroup_name	admins
	alias			admins
	members			irc
}

define contactgroup {
	contactgroup_name	sms
	#members			mark,atglenn,rlane,tstarling,ctwoo,py,afeldman,dzahn,,jgreen,lcarr,faidon
	members			mark,atglenn,rlane,tstarling,ctwoo,afeldman,dzahn,jgreen,lcarr,faidon,robh
}

# define contactgroup {  #removed, but not fully deleted just yet in case its needed for something
#	contactgroup_name	pager_testing
#	members			bhartshorne
#}

define contactgroup {
	contactgroup_name	fundraising
	members			jgreen
}

define contactgroup {
	contactgroup_name	analytics
	members			dvanliere,ezachte,dtaraborelli,fflorin,otto,robla
}
