# Manual entries used during the puppet migration
define host {
        contact_groups                 admins
        host_name                      lily
        check_command                  check_ping!500,20%!2000,100%
        check_period                   24x7
        max_check_attempts             2
        notification_options           d,u,r,f
        notification_interval          0
        notification_period            24x7
        address                        91.198.174.121
}

define host {
        contact_groups                 admins
        host_name                      prototype
        check_command                  check_ping!500,20%!2000,100%
        check_period                   24x7
        max_check_attempts             2
        notification_options           d,u,r,f
        notification_interval          0
        notification_period            24x7
        address                        208.80.152.248
}

