#Automatic software RAID 1 with LVM partitioning

d-i	partman-auto/method	string	raid

# Use the first two disks
d-i	partman-auto/disk	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd

# Define physical partitions
d-i	partman-auto/expert_recipe	string				\
                multiraid ::						\
#			5000	8000	10000	raid			\
#			$primary{ } $lvmignore{ } method{ raid }	\
#			.						\
			64	1000	1000000000	raid		\
			$primary{ } $lvmignore { } method{ raid }	\
			.						\
			5000	8000	10000		ext3		\
			$defaultignore{ } $lvmok{ }			\
			lv_name{ root } method{ format } format{ }	\
			use_filesystem{ } filesystem{ ext3 }		\
			mountpoint { / }				\
			.						\
			1000	1000	1000	linux-swap		\
			$defaultignore{ } $lvmok{ }			\
			lv_name{ swap } method{ swap } format{ }	\
			.						\
			100	1000	1000000000	xfs		\
			$defaultignore{ } $lvmok{ }			\
			lv_name{ data } method{ format } format{ }	\
			use_filesystem{ } filesystem{ xfs }		\
			mountpoint { /a }				\
			.


# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
d-i     partman-auto-raid/recipe        string  \
                5       4       0       lvm    -                       \
                        /dev/sda1#/dev/sdb1#/dev/sdc1#/dev/sdd1		\
                .

d-i     partman-md/confirm              boolean true
d-i     partman-md/device_remove_md     boolean true
d-i     partman/confirm_write_new_label boolean true
d-i     partman/choose_partition        select  finish
d-i     partman/confirm                 boolean true

d-i     partman-auto-lvm/guided_size    string  90%
d-i     partman-lvm/device_remove_lvm   boolean true

d-i     mdadm/boot_degraded             boolean true
