# Dells analytics1011-1022 have 1 SSD.  Use it for /
d-i	partman-auto/method			string regular

# Use the first disk
d-i	partman-auto/disk			string /dev/sda

# Define physical partitions, 30GB ext4, no swap.
d-i	partman-auto/expert_recipe	string	analytics : 30000 5000 30000 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .

d-i	partman-auto/choose_recipe	analytics

# Confirmations

# Skip question about not having swap partition
d-i	partman-basicfilesystems/no_swap	boolean false

d-i	partman/confirm_write_new_label		boolean true
d-i	partman/choose_partition			select finish
d-i	partman/confirm						boolean true

d-i	partman-lvm/device_remove_lvm		boolean true

# Confirm writing to partion table even if it currently has data
d-i	partman/confirm_nooverwrite			boolean true