# Automatic software RAID partitioning

# this is a *nasty** bug that results in an unbootable system
# https://bugs.launchpad.net/ubuntu/+source/partman-auto-raid/+bug/591909/
d-i	partman/alignment	select	cylinder

# these systems have tons of memory, do not warn about not having a swap
# besides, md with swap failed, at least on lucid due to a bug
d-i	partman-basicfilesystems/no_swap	boolean	false

d-i	partman-auto/method			string	raid
d-i	partman-md/device_remove_md		boolean	true

# Use first 6 disks for os and storage
d-i	partman-auto/disk	string	/dev/sda /dev/sdb /dev/sdc /dev/sdd /dev/sde /dev/sdf

# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::	\
			5000	8000	10000	raid	\
				$primary{ }	method { raid }	\
			.	\
			10000	50000	-1	raid	\
				$primary{ }	method { raid }	\
			.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
d-i	partman-auto-raid/recipe	string	\
		10	6	0	ext3	/	\
			/dev/sda1#/dev/sdb1#/dev/sdc1#/dev/sdd1#/dev/sde1#/dev/sdf1	\
		.	\
		10	6	0	xfs	/stuff	\
			/dev/sda2#/dev/sdb2#/dev/sdc2#/dev/sdd2#/dev/sde2#/dev/sdf2	\
		.


# Use last two disks for journal
d-i	partman-auto/disk	string	/dev/sdg /dev/sdh

# Define physical partitions
d-i	partman-auto/expert_recipe	string	\
		multiraid ::	\
			10000	50000	-1	raid	\
				$primary{ }	method { raid }	\
			.

# Parameters are:
# <raidtype> <devcount> <sparecount> <fstype> <mountpoint> \
#          <devices> <sparedevices>
d-i	partman-auto-raid/recipe	string	\
		1	2	0	xfs	/journal	\
			/dev/sdg#/dev/sdh \
		.


d-i	partman-md/confirm		boolean	true
d-i	partman-md/confirm_nooverwrite 	boolean	true
d-i	partman-md/device_remove_md	boolean	true
d-i	partman/confirm_write_new_label	boolean	true
d-i	partman/choose_partition	select	finish
d-i	partman/confirm			boolean	true
d-i	partman/confirm_nooverwrite 	boolean	true

d-i     mdadm/boot_degraded             boolean true
