# This file is managed by puppet
# Add contact 'guest' to all groups so webUI will show the guest accout
# status for services
define contactgroup {
    contactgroup_name       toollabs
    alias                   ToolLabs Administrators
    members                 guest,yuvipanda
}

define contactgroup {
    contactgroup_name       betacluster
    alias                   Beta Cluster Administrators
    members                 guest,yuvipanda,greg_g,cmcmahon,amusso
}
